version: '3.1'

services:
  iot-smart-parking-database:
    container_name: iot-smart-parking-database-production
    image: mariadb
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: etcuiaUanDEiuhjs61hjcvoijWQnjvcpq
      MYSQL_DATABASE: iot-smart-parking
    ports:
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql

  iot-smart-parking-client:
    container_name: iot-smart-parking-client-production
    image: iot-smart-parking-client
    restart: always
    ports:
      - "80:80"
      
  iot-smart-parking-mqtt-broker:
    container_name: iot-smart-parking-broker-production
    image: eclipse-mosquitto
    restart: always
    ports: 
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
