version: '3.1'

services:
  iot-smart-parking-database:
    container_name: iot-smart-parking-database-essential
    image: mariadb
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: etcuiaUanDEiuhjs61hjcvoijWQnjvcpq
      MYSQL_DATABASE: iot-smart-parking
    ports:
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql
      
  iot-smart-parking-mqtt-broker:
    container_name: iot-smart-parking-broker-essential
    image: eclipse-mosquitto
    restart: always
    ports: 
      - "1883:1883"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
      
  iot-smart-parking-overwatch:
    container_name: iot-smart-parking-overwatch-essential
    image: iot-smart-parking-overwatch
    restart: always
    ports:
      - "8080:8080"
